DB_USER=senecaDB_owner
DB_DATABASE=senecaDB
DB_PASSWORD=0m4ySEnTgCuI
DB_HOST=ep-wild-king-a5atf9p6-pooler.us-east-2.aws.neon.tech
DB_URL=postgresql://senecaDB_owner:0m4ySEnTgCuI@ep-wild-king-a5atf9p6-pooler.us-east-2.aws.neon.tech/senecaDB?sslmode=require
MONGODB_URI=mongodb+srv://dibamackie:Caprice1984*@dbs311.mwvvtpz.mongodb.net/?retryWrites=true&w=majority&appName=DBS311